.
├── app
│   ├── package.json
│   ├── package-lock.json
│   └── src
│       └── index.js
├── Dockerfile
├── initial-deployment.sh
├── jenkins
│   └── pipelines
│       ├── Jenkinsfile-deploy-green
│       └── Jenkinsfile-switch-to-green
├── manifests
│   ├── app
│   │   ├── app-deployment.yaml
│   │   ├── app-service.yaml
│   │   ├── green-deployment.yaml
│   │   └── green-service.yaml
│   └── jenkins
│       ├── jenkins-namespace.yaml
│       ├── jenkins-sa.yaml
│       ├── jenkins-values.yaml
│       └── jenkins-volume.yaml
├── project_structure.txt
└── README.md

7 directories, 17 files
